file "db/gemHVcrate.template" {
  pattern { DEV }
          { "HAHV99" }
}
file "db/gemHVchan.template" {
  pattern { DEV, CHAN, Sl, Ch }
          { "HAHV99", "u0", "00", "000" }
          { "HAHV99", "u1", "00", "001" }
          { "HAHV99", "u2", "00", "002" }
          { "HAHV99", "u3", "00", "003" }
          { "HAHV99", "u4", "00", "004" }
          { "HAHV99", "u5", "00", "005" }
          { "HAHV99", "u6", "00", "006" }
          { "HAHV99", "u7", "00", "007" }
          { "HAHV99", "u100", "01", "000" }
          { "HAHV99", "u101", "01", "001" }
          { "HAHV99", "u102", "01", "002" }
          { "HAHV99", "u103", "01", "003" }
          { "HAHV99", "u104", "01", "004" }
          { "HAHV99", "u105", "01", "005" }
          { "HAHV99", "u106", "01", "006" }
          { "HAHV99", "u107", "01", "007" }
          { "HAHV99", "u200", "02", "000" }
          { "HAHV99", "u201", "02", "001" }
          { "HAHV99", "u202", "02", "002" }
          { "HAHV99", "u203", "02", "003" }
          { "HAHV99", "u204", "02", "004" }
          { "HAHV99", "u205", "02", "005" }
          { "HAHV99", "u206", "02", "006" }
          { "HAHV99", "u207", "02", "007" }
}
