file "db/gemHVcrate.template" {
  pattern { DEV }
          { "HAHV91" }
}
file "db/gemHVchan.template" {
  pattern { DEV, CHAN, Sl, Ch, lolo, low, high, hihi}
          { "HAHV91", "u0", "00", "000", "-50", "-25", "25", "50"}
          { "HAHV91", "u1", "00", "001", "-50", "-25", "25", "50"}
          { "HAHV91", "u2", "00", "002", "-50", "-25", "25", "50"}
          { "HAHV91", "u3", "00", "003", "-50", "-25", "25", "50"}
          { "HAHV91", "u4", "00", "004", "-50", "-25", "25", "50"}
          { "HAHV91", "u5", "00", "005", "-50", "-25", "25", "50"}
          { "HAHV91", "u6", "00", "006", "-50", "-25", "25", "50"}
          { "HAHV91", "u7", "00", "007", "-50", "-25", "25", "50"}
          { "HAHV91", "u100", "01", "000", "-50", "-25", "25", "50"}
          { "HAHV91", "u101", "01", "001", "-50", "-25", "25", "50"}
          { "HAHV91", "u102", "01", "002", "-50", "-25", "25", "50"}
          { "HAHV91", "u103", "01", "003", "-50", "-25", "25", "50"}
          { "HAHV91", "u104", "01", "004", "-50", "-25", "25", "50"}
          { "HAHV91", "u105", "01", "005", "-50", "-25", "25", "50"}
          { "HAHV91", "u106", "01", "006", "-50", "-25", "25", "50"}
          { "HAHV91", "u107", "01", "007", "-50", "-25", "25", "50"}
          { "HAHV91", "u200", "02", "000", "-50", "-25", "25", "50"}
          { "HAHV91", "u201", "02", "001", "-50", "-25", "25", "50"}
          { "HAHV91", "u202", "02", "002", "-50", "-25", "25", "50"}
          { "HAHV91", "u203", "02", "003", "-50", "-25", "25", "50"}
          { "HAHV91", "u204", "02", "004", "-50", "-25", "25", "50"}
          { "HAHV91", "u205", "02", "005", "-50", "-25", "25", "50"}
          { "HAHV91", "u206", "02", "006", "-50", "-25", "25", "50"}
          { "HAHV91", "u207", "02", "007", "-50", "-25", "25", "50"}
}
