#
#This file was autogenerated by the command "./BBHODOsubs.py HodoMapping_Feb2020.csv" on: 2021-02-26 17:03:22
#To change the HV channels, edit HodoMapping_Feb2020.csv and rerun the commnd, remake the database and restart the ioc
#
file "db/caenhv.db" {
	pattern { Cr,   CrName,    CrType, Sl,   Ch,   Sys,  Det,    Element, CScode, pwonoff, v0set, i0set, trip, rampup, rampdn, svmax, enable}
		{"00", "BBHV-TH", "1527", "02", "01", "HV", "HODO", "hodo_L0", "#C513", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00", "BBHV-TH", "1527", "00", "01", "HV", "HODO", "hodo_R0", "#C1", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00", "BBHV-TH", "1527", "02", "02", "HV", "HODO", "hodo_L1", "#C514", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00", "BBHV-TH", "1527", "00", "02", "HV", "HODO", "hodo_R1", "#C2", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00", "BBHV-TH", "1527", "02", "03", "HV", "HODO", "hodo_L2", "#C515", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00", "BBHV-TH", "1527", "00", "03", "HV", "HODO", "hodo_R2", "#C3", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00", "BBHV-TH", "1527", "02", "04", "HV", "HODO", "hodo_L3", "#C516", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00", "BBHV-TH", "1527", "00", "04", "HV", "HODO", "hodo_R3", "#C4", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00", "BBHV-TH", "1527", "02", "05", "HV", "HODO", "hodo_L4", "#C517", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00", "BBHV-TH", "1527", "00", "05", "HV", "HODO", "hodo_R4", "#C5", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00", "BBHV-TH", "1527", "02", "06", "HV", "HODO", "hodo_L5", "#C518", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00", "BBHV-TH", "1527", "00", "06", "HV", "HODO", "hodo_R5", "#C6", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00", "BBHV-TH", "1527", "02", "07", "HV", "HODO", "hodo_L6", "#C519", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00", "BBHV-TH", "1527", "00", "07", "HV", "HODO", "hodo_R6", "#C7", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00", "BBHV-TH", "1527", "02", "08", "HV", "HODO", "hodo_L7", "#C520", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00", "BBHV-TH", "1527", "00", "08", "HV", "HODO", "hodo_R7", "#C8", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00", "BBHV-TH", "1527", "02", "09", "HV", "HODO", "hodo_L8", "#C521", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00", "BBHV-TH", "1527", "00", "09", "HV", "HODO", "hodo_R8", "#C9", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00", "BBHV-TH", "1527", "02", "10", "HV", "HODO", "hodo_L9", "#C522", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00", "BBHV-TH", "1527", "00", "10", "HV", "HODO", "hodo_R9", "#C10", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00", "BBHV-TH", "1527", "02", "11", "HV", "HODO", "hodo_L10", "#C523", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00", "BBHV-TH", "1527", "00", "11", "HV", "HODO", "hodo_R10", "#C11", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00", "BBHV-TH", "1527", "02", "12", "HV", "HODO", "hodo_L11", "#C524", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00", "BBHV-TH", "1527", "00", "12", "HV", "HODO", "hodo_R11", "#C12", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00", "BBHV-TH", "1527", "02", "13", "HV", "HODO", "hodo_L12", "#C525", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00", "BBHV-TH", "1527", "00", "13", "HV", "HODO", "hodo_R12", "#C13", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00", "BBHV-TH", "1527", "02", "14", "HV", "HODO", "hodo_L13", "#C526", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00", "BBHV-TH", "1527", "00", "14", "HV", "HODO", "hodo_R13", "#C14", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00", "BBHV-TH", "1527", "02", "15", "HV", "HODO", "hodo_L14", "#C527", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00", "BBHV-TH", "1527", "00", "15", "HV", "HODO", "hodo_R14", "#C15", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00", "BBHV-TH", "1527", "02", "16", "HV", "HODO", "hodo_L15", "#C528", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00", "BBHV-TH", "1527", "00", "16", "HV", "HODO", "hodo_R15", "#C16", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00", "BBHV-TH", "1527", "02", "17", "HV", "HODO", "hodo_L16", "#C529", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"00", "BBHV-TH", "1527", "00", "17", "HV", "HODO", "hodo_R16", "#C17", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"00", "BBHV-TH", "1527", "02", "18", "HV", "HODO", "hodo_L17", "#C530", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"00", "BBHV-TH", "1527", "00", "18", "HV", "HODO", "hodo_R17", "#C18", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"00", "BBHV-TH", "1527", "02", "19", "HV", "HODO", "hodo_L18", "#C531", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"00", "BBHV-TH", "1527", "00", "19", "HV", "HODO", "hodo_R18", "#C19", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"00", "BBHV-TH", "1527", "02", "20", "HV", "HODO", "hodo_L19", "#C532", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"00", "BBHV-TH", "1527", "00", "20", "HV", "HODO", "hodo_R19", "#C20", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"00", "BBHV-TH", "1527", "02", "21", "HV", "HODO", "hodo_L20", "#C533", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"00", "BBHV-TH", "1527", "00", "21", "HV", "HODO", "hodo_R20", "#C21", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"00", "BBHV-TH", "1527", "02", "22", "HV", "HODO", "hodo_L21", "#C534", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"00", "BBHV-TH", "1527", "00", "22", "HV", "HODO", "hodo_R21", "#C22", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"00", "BBHV-TH", "1527", "02", "23", "HV", "HODO", "hodo_L22", "#C535", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"00", "BBHV-TH", "1527", "00", "23", "HV", "HODO", "hodo_R22", "#C23", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"00", "BBHV-TH", "1527", "02", "24", "HV", "HODO", "hodo_L23", "#C536", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280"}
		{"00", "BBHV-TH", "1527", "00", "24", "HV", "HODO", "hodo_R23", "#C24", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280"}
		{"00", "BBHV-TH", "1527", "02", "25", "HV", "HODO", "hodo_L24", "#C537", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281"}
		{"00", "BBHV-TH", "1527", "00", "25", "HV", "HODO", "hodo_R24", "#C25", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281"}
		{"00", "BBHV-TH", "1527", "02", "26", "HV", "HODO", "hodo_L25", "#C538", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282"}
		{"00", "BBHV-TH", "1527", "00", "26", "HV", "HODO", "hodo_R25", "#C26", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282"}
		{"00", "BBHV-TH", "1527", "02", "27", "HV", "HODO", "hodo_L26", "#C539", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283"}
		{"00", "BBHV-TH", "1527", "00", "27", "HV", "HODO", "hodo_R26", "#C27", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283"}
		{"00", "BBHV-TH", "1527", "02", "28", "HV", "HODO", "hodo_L27", "#C540", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284"}
		{"00", "BBHV-TH", "1527", "00", "28", "HV", "HODO", "hodo_R27", "#C28", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284"}
		{"00", "BBHV-TH", "1527", "02", "29", "HV", "HODO", "hodo_L28", "#C541", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285"}
		{"00", "BBHV-TH", "1527", "00", "29", "HV", "HODO", "hodo_R28", "#C29", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285"}
		{"00", "BBHV-TH", "1527", "02", "30", "HV", "HODO", "hodo_L29", "#C542", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286"}
		{"00", "BBHV-TH", "1527", "00", "30", "HV", "HODO", "hodo_R29", "#C30", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286"}
		{"00", "BBHV-TH", "1527", "02", "31", "HV", "HODO", "hodo_L30", "#C543", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287"}
		{"00", "BBHV-TH", "1527", "00", "31", "HV", "HODO", "hodo_R30", "#C31", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287"}
		{"00", "BBHV-TH", "1527", "02", "32", "HV", "HODO", "hodo_L31", "#C544", "S2848", "S544", "S1312", "S2592", "S1056", "S800", "S3360", "S288"}
		{"00", "BBHV-TH", "1527", "00", "32", "HV", "HODO", "hodo_R31", "#C32", "S2848", "S544", "S1312", "S2592", "S1056", "S800", "S3360", "S288"}
		{"00", "BBHV-TH", "1527", "02", "33", "HV", "HODO", "hodo_L32", "#C545", "S2849", "S545", "S1313", "S2593", "S1057", "S801", "S3361", "S289"}
		{"00", "BBHV-TH", "1527", "00", "33", "HV", "HODO", "hodo_R32", "#C33", "S2849", "S545", "S1313", "S2593", "S1057", "S801", "S3361", "S289"}
		{"00", "BBHV-TH", "1527", "02", "34", "HV", "HODO", "hodo_L33", "#C546", "S2850", "S546", "S1314", "S2594", "S1058", "S802", "S3362", "S290"}
		{"00", "BBHV-TH", "1527", "00", "34", "HV", "HODO", "hodo_R33", "#C34", "S2850", "S546", "S1314", "S2594", "S1058", "S802", "S3362", "S290"}
		{"00", "BBHV-TH", "1527", "02", "35", "HV", "HODO", "hodo_L34", "#C547", "S2851", "S547", "S1315", "S2595", "S1059", "S803", "S3363", "S291"}
		{"00", "BBHV-TH", "1527", "00", "35", "HV", "HODO", "hodo_R34", "#C35", "S2851", "S547", "S1315", "S2595", "S1059", "S803", "S3363", "S291"}
		{"00", "BBHV-TH", "1527", "02", "36", "HV", "HODO", "hodo_L35", "#C548", "S2852", "S548", "S1316", "S2596", "S1060", "S804", "S3364", "S292"}
		{"00", "BBHV-TH", "1527", "00", "36", "HV", "HODO", "hodo_R35", "#C36", "S2852", "S548", "S1316", "S2596", "S1060", "S804", "S3364", "S292"}
		{"00", "BBHV-TH", "1527", "02", "37", "HV", "HODO", "hodo_L36", "#C549", "S2853", "S549", "S1317", "S2597", "S1061", "S805", "S3365", "S293"}
		{"00", "BBHV-TH", "1527", "00", "37", "HV", "HODO", "hodo_R36", "#C37", "S2853", "S549", "S1317", "S2597", "S1061", "S805", "S3365", "S293"}
		{"00", "BBHV-TH", "1527", "02", "38", "HV", "HODO", "hodo_L37", "#C550", "S2854", "S550", "S1318", "S2598", "S1062", "S806", "S3366", "S294"}
		{"00", "BBHV-TH", "1527", "00", "38", "HV", "HODO", "hodo_R37", "#C38", "S2854", "S550", "S1318", "S2598", "S1062", "S806", "S3366", "S294"}
		{"00", "BBHV-TH", "1527", "02", "39", "HV", "HODO", "hodo_L38", "#C551", "S2855", "S551", "S1319", "S2599", "S1063", "S807", "S3367", "S295"}
		{"00", "BBHV-TH", "1527", "00", "39", "HV", "HODO", "hodo_R38", "#C39", "S2855", "S551", "S1319", "S2599", "S1063", "S807", "S3367", "S295"}
		{"00", "BBHV-TH", "1527", "02", "40", "HV", "HODO", "hodo_L39", "#C552", "S2856", "S552", "S1320", "S2600", "S1064", "S808", "S3368", "S296"}
		{"00", "BBHV-TH", "1527", "00", "40", "HV", "HODO", "hodo_R39", "#C40", "S2856", "S552", "S1320", "S2600", "S1064", "S808", "S3368", "S296"}
		{"00", "BBHV-TH", "1527", "02", "41", "HV", "HODO", "hodo_L40", "#C553", "S2857", "S553", "S1321", "S2601", "S1065", "S809", "S3369", "S297"}
		{"00", "BBHV-TH", "1527", "00", "41", "HV", "HODO", "hodo_R40", "#C41", "S2857", "S553", "S1321", "S2601", "S1065", "S809", "S3369", "S297"}
		{"00", "BBHV-TH", "1527", "02", "42", "HV", "HODO", "hodo_L41", "#C554", "S2858", "S554", "S1322", "S2602", "S1066", "S810", "S3370", "S298"}
		{"00", "BBHV-TH", "1527", "00", "42", "HV", "HODO", "hodo_R41", "#C42", "S2858", "S554", "S1322", "S2602", "S1066", "S810", "S3370", "S298"}
		{"00", "BBHV-TH", "1527", "02", "43", "HV", "HODO", "hodo_L42", "#C555", "S2859", "S555", "S1323", "S2603", "S1067", "S811", "S3371", "S299"}
		{"00", "BBHV-TH", "1527", "00", "43", "HV", "HODO", "hodo_R42", "#C43", "S2859", "S555", "S1323", "S2603", "S1067", "S811", "S3371", "S299"}
		{"00", "BBHV-TH", "1527", "02", "44", "HV", "HODO", "hodo_L43", "#C556", "S2860", "S556", "S1324", "S2604", "S1068", "S812", "S3372", "S300"}
		{"00", "BBHV-TH", "1527", "00", "44", "HV", "HODO", "hodo_R43", "#C44", "S2860", "S556", "S1324", "S2604", "S1068", "S812", "S3372", "S300"}
		{"00", "BBHV-TH", "1527", "02", "45", "HV", "HODO", "hodo_L44", "#C557", "S2861", "S557", "S1325", "S2605", "S1069", "S813", "S3373", "S301"}
		{"00", "BBHV-TH", "1527", "00", "45", "HV", "HODO", "hodo_R44", "#C45", "S2861", "S557", "S1325", "S2605", "S1069", "S813", "S3373", "S301"}
		{"00", "BBHV-TH", "1527", "02", "46", "HV", "HODO", "hodo_L45", "#C558", "S2862", "S558", "S1326", "S2606", "S1070", "S814", "S3374", "S302"}
		{"00", "BBHV-TH", "1527", "00", "46", "HV", "HODO", "hodo_R45", "#C46", "S2862", "S558", "S1326", "S2606", "S1070", "S814", "S3374", "S302"}
		{"00", "BBHV-TH", "1527", "02", "47", "HV", "HODO", "hodo_L46", "#C559", "S2863", "S559", "S1327", "S2607", "S1071", "S815", "S3375", "S303"}
		{"00", "BBHV-TH", "1527", "00", "47", "HV", "HODO", "hodo_R46", "#C47", "S2863", "S559", "S1327", "S2607", "S1071", "S815", "S3375", "S303"}
		{"00", "BBHV-TH", "1527", "02", "48", "HV", "HODO", "hodo_L47", "#C560", "S2864", "S560", "S1328", "S2608", "S1072", "S816", "S3376", "S304"}
		{"00", "BBHV-TH", "1527", "00", "48", "HV", "HODO", "hodo_R47", "#C48", "S2864", "S560", "S1328", "S2608", "S1072", "S816", "S3376", "S304"}
		{"00", "BBHV-TH", "1527", "06", "01", "HV", "HODO", "hodo_L48", "#C1537", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00", "BBHV-TH", "1527", "04", "01", "HV", "HODO", "hodo_R48", "#C1025", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00", "BBHV-TH", "1527", "06", "02", "HV", "HODO", "hodo_L49", "#C1538", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00", "BBHV-TH", "1527", "04", "02", "HV", "HODO", "hodo_R49", "#C1026", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00", "BBHV-TH", "1527", "06", "03", "HV", "HODO", "hodo_L50", "#C1539", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00", "BBHV-TH", "1527", "04", "03", "HV", "HODO", "hodo_R50", "#C1027", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00", "BBHV-TH", "1527", "06", "04", "HV", "HODO", "hodo_L51", "#C1540", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00", "BBHV-TH", "1527", "04", "04", "HV", "HODO", "hodo_R51", "#C1028", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00", "BBHV-TH", "1527", "06", "05", "HV", "HODO", "hodo_L52", "#C1541", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00", "BBHV-TH", "1527", "04", "05", "HV", "HODO", "hodo_R52", "#C1029", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00", "BBHV-TH", "1527", "06", "06", "HV", "HODO", "hodo_L53", "#C1542", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00", "BBHV-TH", "1527", "04", "06", "HV", "HODO", "hodo_R53", "#C1030", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00", "BBHV-TH", "1527", "06", "07", "HV", "HODO", "hodo_L54", "#C1543", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00", "BBHV-TH", "1527", "04", "07", "HV", "HODO", "hodo_R54", "#C1031", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00", "BBHV-TH", "1527", "06", "08", "HV", "HODO", "hodo_L55", "#C1544", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00", "BBHV-TH", "1527", "04", "08", "HV", "HODO", "hodo_R55", "#C1032", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00", "BBHV-TH", "1527", "06", "09", "HV", "HODO", "hodo_L56", "#C1545", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00", "BBHV-TH", "1527", "04", "09", "HV", "HODO", "hodo_R56", "#C1033", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00", "BBHV-TH", "1527", "06", "10", "HV", "HODO", "hodo_L57", "#C1546", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00", "BBHV-TH", "1527", "04", "10", "HV", "HODO", "hodo_R57", "#C1034", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00", "BBHV-TH", "1527", "06", "11", "HV", "HODO", "hodo_L58", "#C1547", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00", "BBHV-TH", "1527", "04", "11", "HV", "HODO", "hodo_R58", "#C1035", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00", "BBHV-TH", "1527", "06", "12", "HV", "HODO", "hodo_L59", "#C1548", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00", "BBHV-TH", "1527", "04", "12", "HV", "HODO", "hodo_R59", "#C1036", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00", "BBHV-TH", "1527", "06", "13", "HV", "HODO", "hodo_L60", "#C1549", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00", "BBHV-TH", "1527", "04", "13", "HV", "HODO", "hodo_R60", "#C1037", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00", "BBHV-TH", "1527", "06", "14", "HV", "HODO", "hodo_L61", "#C1550", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00", "BBHV-TH", "1527", "04", "14", "HV", "HODO", "hodo_R61", "#C1038", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00", "BBHV-TH", "1527", "06", "15", "HV", "HODO", "hodo_L62", "#C1551", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00", "BBHV-TH", "1527", "04", "15", "HV", "HODO", "hodo_R62", "#C1039", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00", "BBHV-TH", "1527", "06", "16", "HV", "HODO", "hodo_L63", "#C1552", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00", "BBHV-TH", "1527", "04", "16", "HV", "HODO", "hodo_R63", "#C1040", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00", "BBHV-TH", "1527", "06", "17", "HV", "HODO", "hodo_L64", "#C1553", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"00", "BBHV-TH", "1527", "04", "17", "HV", "HODO", "hodo_R64", "#C1041", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"00", "BBHV-TH", "1527", "06", "18", "HV", "HODO", "hodo_L65", "#C1554", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"00", "BBHV-TH", "1527", "04", "18", "HV", "HODO", "hodo_R65", "#C1042", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"00", "BBHV-TH", "1527", "06", "19", "HV", "HODO", "hodo_L66", "#C1555", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"00", "BBHV-TH", "1527", "04", "19", "HV", "HODO", "hodo_R66", "#C1043", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"00", "BBHV-TH", "1527", "06", "20", "HV", "HODO", "hodo_L67", "#C1556", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"00", "BBHV-TH", "1527", "04", "20", "HV", "HODO", "hodo_R67", "#C1044", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"00", "BBHV-TH", "1527", "06", "21", "HV", "HODO", "hodo_L68", "#C1557", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"00", "BBHV-TH", "1527", "04", "21", "HV", "HODO", "hodo_R68", "#C1045", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"00", "BBHV-TH", "1527", "06", "22", "HV", "HODO", "hodo_L69", "#C1558", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"00", "BBHV-TH", "1527", "04", "22", "HV", "HODO", "hodo_R69", "#C1046", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"00", "BBHV-TH", "1527", "06", "23", "HV", "HODO", "hodo_L70", "#C1559", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"00", "BBHV-TH", "1527", "04", "23", "HV", "HODO", "hodo_R70", "#C1047", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"00", "BBHV-TH", "1527", "06", "24", "HV", "HODO", "hodo_L71", "#C1560", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280"}
		{"00", "BBHV-TH", "1527", "04", "24", "HV", "HODO", "hodo_R71", "#C1048", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280"}
		{"00", "BBHV-TH", "1527", "06", "25", "HV", "HODO", "hodo_L72", "#C1561", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281"}
		{"00", "BBHV-TH", "1527", "04", "25", "HV", "HODO", "hodo_R72", "#C1049", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281"}
		{"00", "BBHV-TH", "1527", "06", "26", "HV", "HODO", "hodo_L73", "#C1562", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282"}
		{"00", "BBHV-TH", "1527", "04", "26", "HV", "HODO", "hodo_R73", "#C1050", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282"}
		{"00", "BBHV-TH", "1527", "06", "27", "HV", "HODO", "hodo_L74", "#C1563", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283"}
		{"00", "BBHV-TH", "1527", "04", "27", "HV", "HODO", "hodo_R74", "#C1051", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283"}
		{"00", "BBHV-TH", "1527", "06", "28", "HV", "HODO", "hodo_L75", "#C1564", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284"}
		{"00", "BBHV-TH", "1527", "04", "28", "HV", "HODO", "hodo_R75", "#C1052", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284"}
		{"00", "BBHV-TH", "1527", "06", "29", "HV", "HODO", "hodo_L76", "#C1565", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285"}
		{"00", "BBHV-TH", "1527", "04", "29", "HV", "HODO", "hodo_R76", "#C1053", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285"}
		{"00", "BBHV-TH", "1527", "06", "30", "HV", "HODO", "hodo_L77", "#C1566", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286"}
		{"00", "BBHV-TH", "1527", "04", "30", "HV", "HODO", "hodo_R77", "#C1054", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286"}
		{"00", "BBHV-TH", "1527", "06", "31", "HV", "HODO", "hodo_L78", "#C1567", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287"}
		{"00", "BBHV-TH", "1527", "04", "31", "HV", "HODO", "hodo_R78", "#C1055", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287"}
		{"00", "BBHV-TH", "1527", "06", "32", "HV", "HODO", "hodo_L79", "#C1568", "S2848", "S544", "S1312", "S2592", "S1056", "S800", "S3360", "S288"}
		{"00", "BBHV-TH", "1527", "04", "32", "HV", "HODO", "hodo_R79", "#C1056", "S2848", "S544", "S1312", "S2592", "S1056", "S800", "S3360", "S288"}
		{"00", "BBHV-TH", "1527", "06", "33", "HV", "HODO", "hodo_L80", "#C1569", "S2849", "S545", "S1313", "S2593", "S1057", "S801", "S3361", "S289"}
		{"00", "BBHV-TH", "1527", "04", "33", "HV", "HODO", "hodo_R80", "#C1057", "S2849", "S545", "S1313", "S2593", "S1057", "S801", "S3361", "S289"}
		{"00", "BBHV-TH", "1527", "06", "34", "HV", "HODO", "hodo_L81", "#C1570", "S2850", "S546", "S1314", "S2594", "S1058", "S802", "S3362", "S290"}
		{"00", "BBHV-TH", "1527", "04", "34", "HV", "HODO", "hodo_R81", "#C1058", "S2850", "S546", "S1314", "S2594", "S1058", "S802", "S3362", "S290"}
		{"00", "BBHV-TH", "1527", "06", "35", "HV", "HODO", "hodo_L82", "#C1571", "S2851", "S547", "S1315", "S2595", "S1059", "S803", "S3363", "S291"}
		{"00", "BBHV-TH", "1527", "04", "35", "HV", "HODO", "hodo_R82", "#C1059", "S2851", "S547", "S1315", "S2595", "S1059", "S803", "S3363", "S291"}
		{"00", "BBHV-TH", "1527", "06", "36", "HV", "HODO", "hodo_L83", "#C1572", "S2852", "S548", "S1316", "S2596", "S1060", "S804", "S3364", "S292"}
		{"00", "BBHV-TH", "1527", "04", "36", "HV", "HODO", "hodo_R83", "#C1060", "S2852", "S548", "S1316", "S2596", "S1060", "S804", "S3364", "S292"}
		{"00", "BBHV-TH", "1527", "06", "37", "HV", "HODO", "hodo_L84", "#C1573", "S2853", "S549", "S1317", "S2597", "S1061", "S805", "S3365", "S293"}
		{"00", "BBHV-TH", "1527", "04", "37", "HV", "HODO", "hodo_R84", "#C1061", "S2853", "S549", "S1317", "S2597", "S1061", "S805", "S3365", "S293"}
		{"00", "BBHV-TH", "1527", "06", "38", "HV", "HODO", "hodo_L85", "#C1574", "S2854", "S550", "S1318", "S2598", "S1062", "S806", "S3366", "S294"}
		{"00", "BBHV-TH", "1527", "04", "38", "HV", "HODO", "hodo_R85", "#C1062", "S2854", "S550", "S1318", "S2598", "S1062", "S806", "S3366", "S294"}
		{"00", "BBHV-TH", "1527", "06", "39", "HV", "HODO", "hodo_L86", "#C1575", "S2855", "S551", "S1319", "S2599", "S1063", "S807", "S3367", "S295"}
		{"00", "BBHV-TH", "1527", "04", "39", "HV", "HODO", "hodo_R86", "#C1063", "S2855", "S551", "S1319", "S2599", "S1063", "S807", "S3367", "S295"}
		{"00", "BBHV-TH", "1527", "06", "40", "HV", "HODO", "hodo_L87", "#C1576", "S2856", "S552", "S1320", "S2600", "S1064", "S808", "S3368", "S296"}
		{"00", "BBHV-TH", "1527", "04", "40", "HV", "HODO", "hodo_R87", "#C1064", "S2856", "S552", "S1320", "S2600", "S1064", "S808", "S3368", "S296"}
		{"00", "BBHV-TH", "1527", "06", "41", "HV", "HODO", "hodo_L88", "#C1577", "S2857", "S553", "S1321", "S2601", "S1065", "S809", "S3369", "S297"}
		{"00", "BBHV-TH", "1527", "04", "41", "HV", "HODO", "hodo_R88", "#C1065", "S2857", "S553", "S1321", "S2601", "S1065", "S809", "S3369", "S297"}
		{"00", "BBHV-TH", "1527", "06", "42", "HV", "HODO", "hodo_L89", "#C1578", "S2858", "S554", "S1322", "S2602", "S1066", "S810", "S3370", "S298"}
		{"00", "BBHV-TH", "1527", "04", "42", "HV", "HODO", "hodo_R89", "#C1066", "S2858", "S554", "S1322", "S2602", "S1066", "S810", "S3370", "S298"}
		{"00", "BBHV-TH", "1527", "00", "00", "HV", "HODO", "HV_BBhodo_0", "#C0", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"00", "BBHV-TH", "1527", "02", "00", "HV", "HODO", "HV_BBhodo_2", "#C512", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"00", "BBHV-TH", "1527", "04", "00", "HV", "HODO", "HV_BBhodo_4", "#C1024", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"00", "BBHV-TH", "1527", "06", "00", "HV", "HODO", "HV_BBhodo_6", "#C1536", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
}
