#
# This file was generated by the command "./caenHVmakesubs.py ' 2021-05-10 19:45:52
#
file "db/caenchassis.db" {
    pattern { Cr, CrName, CScode}
	{ "0", "HAHV", "#C0" }
}
file "db/caenhv.db" {
	pattern { Cr,   CrName,   Sl,   Ch,  CScode, pwonoff, v0set, i0set, trip, rampup, rampdn, svmax, enable, lolo, low, high, hihi}
	{"0", "HAHV", "00", "000", "#C0", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "001", "#C0", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "002", "#C0", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "003", "#C0", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "004", "#C0", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "005", "#C0", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "006", "#C0", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "007", "#C0", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "008", "#C0", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "009", "#C0", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "010", "#C0", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "011", "#C0", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "012", "#C0", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "013", "#C0", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "014", "#C0", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "015", "#C0", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "016", "#C0", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "017", "#C0", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "018", "#C0", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "019", "#C0", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "020", "#C0", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "021", "#C0", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "022", "#C0", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "023", "#C0", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "024", "#C0", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "025", "#C0", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "026", "#C0", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "027", "#C0", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "028", "#C0", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "029", "#C0", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "030", "#C0", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "031", "#C0", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "032", "#C0", "S2848", "S544", "S1312", "S2592", "S1056", "S800", "S3360", "S288", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "033", "#C0", "S2849", "S545", "S1313", "S2593", "S1057", "S801", "S3361", "S289", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "034", "#C0", "S2850", "S546", "S1314", "S2594", "S1058", "S802", "S3362", "S290", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "035", "#C0", "S2851", "S547", "S1315", "S2595", "S1059", "S803", "S3363", "S291", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "036", "#C0", "S2852", "S548", "S1316", "S2596", "S1060", "S804", "S3364", "S292", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "037", "#C0", "S2853", "S549", "S1317", "S2597", "S1061", "S805", "S3365", "S293", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "038", "#C0", "S2854", "S550", "S1318", "S2598", "S1062", "S806", "S3366", "S294", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "039", "#C0", "S2855", "S551", "S1319", "S2599", "S1063", "S807", "S3367", "S295", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "040", "#C0", "S2856", "S552", "S1320", "S2600", "S1064", "S808", "S3368", "S296", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "041", "#C0", "S2857", "S553", "S1321", "S2601", "S1065", "S809", "S3369", "S297", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "042", "#C0", "S2858", "S554", "S1322", "S2602", "S1066", "S810", "S3370", "S298", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "043", "#C0", "S2859", "S555", "S1323", "S2603", "S1067", "S811", "S3371", "S299", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "044", "#C0", "S2860", "S556", "S1324", "S2604", "S1068", "S812", "S3372", "S300", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "045", "#C0", "S2861", "S557", "S1325", "S2605", "S1069", "S813", "S3373", "S301", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "046", "#C0", "S2862", "S558", "S1326", "S2606", "S1070", "S814", "S3374", "S302", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "047", "#C0", "S2863", "S559", "S1327", "S2607", "S1071", "S815", "S3375", "S303", "-50", "-25", "25", "50"}
	{"0", "HAHV", "00", "048", "#C0", "S2864", "S560", "S1328", "S2608", "S1072", "S816", "S3376", "S304", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "000", "#C512", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "001", "#C512", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "002", "#C512", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "003", "#C512", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "004", "#C512", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "005", "#C512", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "006", "#C512", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "007", "#C512", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "008", "#C512", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "009", "#C512", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "010", "#C512", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "011", "#C512", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "012", "#C512", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "013", "#C512", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "014", "#C512", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "015", "#C512", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "016", "#C512", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "017", "#C512", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "018", "#C512", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "019", "#C512", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "020", "#C512", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "021", "#C512", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "022", "#C512", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "023", "#C512", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "024", "#C512", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "025", "#C512", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "026", "#C512", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "027", "#C512", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "028", "#C512", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "029", "#C512", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "030", "#C512", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "031", "#C512", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "032", "#C512", "S2848", "S544", "S1312", "S2592", "S1056", "S800", "S3360", "S288", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "033", "#C512", "S2849", "S545", "S1313", "S2593", "S1057", "S801", "S3361", "S289", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "034", "#C512", "S2850", "S546", "S1314", "S2594", "S1058", "S802", "S3362", "S290", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "035", "#C512", "S2851", "S547", "S1315", "S2595", "S1059", "S803", "S3363", "S291", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "036", "#C512", "S2852", "S548", "S1316", "S2596", "S1060", "S804", "S3364", "S292", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "037", "#C512", "S2853", "S549", "S1317", "S2597", "S1061", "S805", "S3365", "S293", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "038", "#C512", "S2854", "S550", "S1318", "S2598", "S1062", "S806", "S3366", "S294", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "039", "#C512", "S2855", "S551", "S1319", "S2599", "S1063", "S807", "S3367", "S295", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "040", "#C512", "S2856", "S552", "S1320", "S2600", "S1064", "S808", "S3368", "S296", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "041", "#C512", "S2857", "S553", "S1321", "S2601", "S1065", "S809", "S3369", "S297", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "042", "#C512", "S2858", "S554", "S1322", "S2602", "S1066", "S810", "S3370", "S298", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "043", "#C512", "S2859", "S555", "S1323", "S2603", "S1067", "S811", "S3371", "S299", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "044", "#C512", "S2860", "S556", "S1324", "S2604", "S1068", "S812", "S3372", "S300", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "045", "#C512", "S2861", "S557", "S1325", "S2605", "S1069", "S813", "S3373", "S301", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "046", "#C512", "S2862", "S558", "S1326", "S2606", "S1070", "S814", "S3374", "S302", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "047", "#C512", "S2863", "S559", "S1327", "S2607", "S1071", "S815", "S3375", "S303", "-50", "-25", "25", "50"}
	{"0", "HAHV", "02", "048", "#C512", "S2864", "S560", "S1328", "S2608", "S1072", "S816", "S3376", "S304", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "000", "#C1024", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "001", "#C1024", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "002", "#C1024", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "003", "#C1024", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "004", "#C1024", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "005", "#C1024", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "006", "#C1024", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "007", "#C1024", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "008", "#C1024", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "009", "#C1024", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "010", "#C1024", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "011", "#C1024", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "012", "#C1024", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "013", "#C1024", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "014", "#C1024", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "015", "#C1024", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "016", "#C1024", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "017", "#C1024", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "018", "#C1024", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "019", "#C1024", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "020", "#C1024", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "021", "#C1024", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "022", "#C1024", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "023", "#C1024", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "024", "#C1024", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "025", "#C1024", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "026", "#C1024", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "027", "#C1024", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "028", "#C1024", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "029", "#C1024", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "030", "#C1024", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "031", "#C1024", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "032", "#C1024", "S2848", "S544", "S1312", "S2592", "S1056", "S800", "S3360", "S288", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "033", "#C1024", "S2849", "S545", "S1313", "S2593", "S1057", "S801", "S3361", "S289", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "034", "#C1024", "S2850", "S546", "S1314", "S2594", "S1058", "S802", "S3362", "S290", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "035", "#C1024", "S2851", "S547", "S1315", "S2595", "S1059", "S803", "S3363", "S291", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "036", "#C1024", "S2852", "S548", "S1316", "S2596", "S1060", "S804", "S3364", "S292", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "037", "#C1024", "S2853", "S549", "S1317", "S2597", "S1061", "S805", "S3365", "S293", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "038", "#C1024", "S2854", "S550", "S1318", "S2598", "S1062", "S806", "S3366", "S294", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "039", "#C1024", "S2855", "S551", "S1319", "S2599", "S1063", "S807", "S3367", "S295", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "040", "#C1024", "S2856", "S552", "S1320", "S2600", "S1064", "S808", "S3368", "S296", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "041", "#C1024", "S2857", "S553", "S1321", "S2601", "S1065", "S809", "S3369", "S297", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "042", "#C1024", "S2858", "S554", "S1322", "S2602", "S1066", "S810", "S3370", "S298", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "043", "#C1024", "S2859", "S555", "S1323", "S2603", "S1067", "S811", "S3371", "S299", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "044", "#C1024", "S2860", "S556", "S1324", "S2604", "S1068", "S812", "S3372", "S300", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "045", "#C1024", "S2861", "S557", "S1325", "S2605", "S1069", "S813", "S3373", "S301", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "046", "#C1024", "S2862", "S558", "S1326", "S2606", "S1070", "S814", "S3374", "S302", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "047", "#C1024", "S2863", "S559", "S1327", "S2607", "S1071", "S815", "S3375", "S303", "-50", "-25", "25", "50"}
	{"0", "HAHV", "04", "048", "#C1024", "S2864", "S560", "S1328", "S2608", "S1072", "S816", "S3376", "S304", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "000", "#C1536", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "001", "#C1536", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "002", "#C1536", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "003", "#C1536", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "004", "#C1536", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "005", "#C1536", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "006", "#C1536", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "007", "#C1536", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "008", "#C1536", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "009", "#C1536", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "010", "#C1536", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "011", "#C1536", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "012", "#C1536", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "013", "#C1536", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "014", "#C1536", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "015", "#C1536", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "016", "#C1536", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "017", "#C1536", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "018", "#C1536", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "019", "#C1536", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "020", "#C1536", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "021", "#C1536", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "022", "#C1536", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "023", "#C1536", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "024", "#C1536", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "025", "#C1536", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "026", "#C1536", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "027", "#C1536", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "028", "#C1536", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "029", "#C1536", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "030", "#C1536", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "031", "#C1536", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "032", "#C1536", "S2848", "S544", "S1312", "S2592", "S1056", "S800", "S3360", "S288", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "033", "#C1536", "S2849", "S545", "S1313", "S2593", "S1057", "S801", "S3361", "S289", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "034", "#C1536", "S2850", "S546", "S1314", "S2594", "S1058", "S802", "S3362", "S290", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "035", "#C1536", "S2851", "S547", "S1315", "S2595", "S1059", "S803", "S3363", "S291", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "036", "#C1536", "S2852", "S548", "S1316", "S2596", "S1060", "S804", "S3364", "S292", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "037", "#C1536", "S2853", "S549", "S1317", "S2597", "S1061", "S805", "S3365", "S293", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "038", "#C1536", "S2854", "S550", "S1318", "S2598", "S1062", "S806", "S3366", "S294", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "039", "#C1536", "S2855", "S551", "S1319", "S2599", "S1063", "S807", "S3367", "S295", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "040", "#C1536", "S2856", "S552", "S1320", "S2600", "S1064", "S808", "S3368", "S296", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "041", "#C1536", "S2857", "S553", "S1321", "S2601", "S1065", "S809", "S3369", "S297", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "042", "#C1536", "S2858", "S554", "S1322", "S2602", "S1066", "S810", "S3370", "S298", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "043", "#C1536", "S2859", "S555", "S1323", "S2603", "S1067", "S811", "S3371", "S299", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "044", "#C1536", "S2860", "S556", "S1324", "S2604", "S1068", "S812", "S3372", "S300", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "045", "#C1536", "S2861", "S557", "S1325", "S2605", "S1069", "S813", "S3373", "S301", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "046", "#C1536", "S2862", "S558", "S1326", "S2606", "S1070", "S814", "S3374", "S302", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "047", "#C1536", "S2863", "S559", "S1327", "S2607", "S1071", "S815", "S3375", "S303", "-50", "-25", "25", "50"}
	{"0", "HAHV", "06", "048", "#C1536", "S2864", "S560", "S1328", "S2608", "S1072", "S816", "S3376", "S304", "-50", "-25", "25", "50"}
}
