file "db/v6521chan.db" {
pattern
 {CrName, Sl, Ch, high, hihi, low, lolo}
 {"HAHV92", "00", "000", "25", "50", "-50", "-25"}
 {"HAHV92", "00", "001", "25", "50", "-50", "-25"}
 {"HAHV92", "00", "002", "25", "50", "-50", "-25"}
 {"HAHV92", "00", "003", "25", "50", "-50", "-25"}
 {"HAHV92", "00", "004", "25", "50", "-50", "-25"}
 {"HAHV92", "00", "005", "25", "50", "-50", "-25"}
# {"HAHV92", "01", "000", "25", "50", "-50", "-25"}
# {"HAHV92", "01", "001", "25", "50", "-50", "-25"}
# {"HAHV92", "01", "002", "25", "50", "-50", "-25"}
# {"HAHV92", "01", "003", "25", "50", "-50", "-25"}
# {"HAHV92", "01", "004", "25", "50", "-50", "-25"}
# {"HAHV92", "01", "005", "25", "50", "-50", "-25"}
# {"HAHV92", "02", "000", "25", "50", "-50", "-25"}
# {"HAHV92", "02", "001", "25", "50", "-50", "-25"}
# {"HAHV92", "02", "002", "25", "50", "-50", "-25"}
# {"HAHV92", "02", "003", "25", "50", "-50", "-25"}
# {"HAHV92", "02", "004", "25", "50", "-50", "-25"}
# {"HAHV92", "02", "005", "25", "50", "-50", "-25"}
}
